{
  "name": "distilla",
  "version": "0.0.2",
  "description": "Distill a derived branch build with no mess. Designed for gh-pages.",
  "main": "index.js",
  "bin": {
    "distilla": "./index.js"
  },
  "author": {
    "name": "Dan Motzenbecker",
    "email": "dan@oxism.com",
    "url": "http://oxism.com"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "cheerio": "^0.22.0",
    "getport": "^0.1.0",
    "js-yaml": "^3.8.1",
    "static-server": "^2.0.4",
    "uuid": "^3.0.1",
    "yargs": "^7.0.2"
  }
}
